{
	"color_scheme": "Packages/User/base16-railscasts.dark (SL).tmTheme",
	"folder_exclude_patterns":
	[
		".git",
		".svn",
		"/Users/xiaoyi"
	],
	"font_face": "Inconsolata",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"/Users/xiaoyi*"
	],
	"rulers":
	[
		80,
		100
	],
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"spell_check": false,
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
